# clinic-booking-system

./: .gitignore  CHANGELOG.md  DEMO_README.md  DOCKER_SETUP.md  FEATURES.md  GROUND_ZERO_INSTRUCTIONS.md  IN_HOUSE_DEVELOPMENT_ROADMAP.md  LOGIN_CREDENTIALS.md  README.md  SYSTEM_ARCHITECTURE.md  ZOOM_CALENDAR_INTEGRATION_ROADMAP.md
.claude/: context.md
.github/workflows/: deploy.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/groundandgrow/: GroundAndGrowApplication.java
backend/src/main/java/com/groundandgrow/config/: DataInitializer.java
backend/src/main/java/com/groundandgrow/controller/: AuthController.java  AvailabilityController.java  ClientController.java  GuestBookingController.java  MessageController.java  NotificationController.java  PsychologistController.java  PublicPsychologistController.java  StripeWebhookController.java
backend/src/main/java/com/groundandgrow/dto/: AppointmentDTO.java  AvailabilityDTO.java  AvailabilityRequest.java  CancellationResponse.java  CheckoutSessionResponse.java  ClientSummaryDTO.java  DashboardDTO.java  GuestBookingDTO.java  GuestBookingRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessageRequest.java  NotesRequest.java  NotificationDTO.java  NotificationRequest.java  PsychologistDTO.java  RecurringAvailabilityDTO.java  RegisterRequest.java  RescheduleRequest.java  SessionTypeDTO.java  TimeOffDTO.java  TimeOffRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/groundandgrow/model/: Availability.java  Client.java  GuestBooking.java  Message.java  Notification.java  Psychologist.java  SessionType.java  TimeOff.java
backend/src/main/java/com/groundandgrow/repository/: AvailabilityRepository.java  ClientRepository.java  GuestBookingRepository.java  MessageRepository.java  NotificationRepository.java  PsychologistRepository.java  SessionTypeRepository.java  TimeOffRepository.java
backend/src/main/java/com/groundandgrow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/groundandgrow/service/: AuthService.java  AvailabilityManagementService.java  AvailabilityService.java  ClientManagementService.java  EmailService.java  GuestBookingService.java  MessageService.java  NotificationSchedulerService.java  PsychologistService.java  SessionTypeService.java  SmsService.java  StripeService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/email/: appointment-reminder.html  booking-confirmation.html  cancellation-confirmation.html  message-notification.html  payment-receipt.html  rescheduling-confirmation.html
backend/src/test/java/com/groundandgrow/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/groundandgrow/security/: JwtTokenProviderTest.java
docker/: .env.example  docker-compose.yml
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/common/: Button.tsx  Card.tsx  DatePicker.tsx  Footer.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Navbar.tsx  index.ts
frontend/src/data/: mockData.ts
frontend/src/pages/patient/: BookingPage.tsx  BookingSuccessPage.tsx  HomePage.tsx  ManageBookingPage.tsx  PsychologistListPage.tsx
frontend/src/pages/psychologist/: AppointmentsPage.tsx  AvailabilityPage.tsx  DashboardPage.tsx  LoginPage.tsx  MessagesPage.tsx  ProfilePage.tsx
frontend/src/services/: api.ts  authService.ts  bookingService.ts  index.ts  psychologistService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: authSlice.ts  bookingSlice.ts
frontend/src/types/: auth.types.ts  booking.types.ts  index.ts  psychologist.types.ts
